<html>
<head>

  <html>
	<head>
	<style type="text/css">
	.tres a {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 900;
		background-color: #EAF3FB;
		text-decoration: none;
		color: #000000;
		border-top-width: 3px;
		border-right-width: 3px;
		border-bottom-width: 3px;
		border-left-width: 3px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-top-color: #999999;
		border-right-color: #E9E9E9;
		border-bottom-color: #E9E9E9;
		border-left-color: #999999;	
	}
	.tres a:hover {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 900;
		background-color: #00CCFF;
		text-decoration: none;
		color: #FFFFFF;
		border-top-width: 3px;
		border-right-width: 3px;
		border-bottom-width: 3px;
		border-left-width: 3px;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-top-color: #E9E9E9;
		border-right-color: #666666;
		border-bottom-color: #666666;
		border-left-color: #E9E9E9;
	}

body  {
  background-image: url("menu-fondo.jpg");
  no-repeat center center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
  background-color: #cccccc;
}


	</style>

</head>
<body>

<div class="tres">
	
   <a href="introduccion.html" target="datos">introducción</a></br></br>

  <a href="bombilla.html" target="datos">bombilla de vacio</a></br></br>

  <a href="transistor.html" target="datos">el transistor</a></br></br>

  <a href="computadora.html" target="datos">el computador</a></br></br>

  <a href="celular.html" target="datos">celulares</a></br></br>
	</div>
</body> 
</html>